<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select>
        <option value="">Select A City</option>
        <option value="vancouver">Vancouver 🇨🇦</option>
        <option value="barcelona">Barcelona 🇪🇸</option>
        <option value="lisbon">Lisbon 🇵🇹</option>
        <option value="phuket">Phuket 🇹🇭</option>
      </select>

      <div class="city">
        <div>
          <h2>Rome 🇮🇹</h2>
          <div class="date">January 1 2025</div>
        </div>
        <div class="time">01:48:02 <small> AM </small></div>
      </div>
      <div class="city">
        <div>
          <h2>Berlin 🇩🇪</h2>
          <div class="date">January 1 2025</div>
        </div>
        <div class="time">01:48:02 <small> AM </small></div>
      </div>
    </div>
    <footer>
      This project was coded by
      <a href="https://github.com/vcheungg" target="_blank"
        ><strong>Vivian Cheung</strong></a
      >
      and is open-sourced on
      <a href="https://github.com/vcheungg/world-clock" target="_blank"
        >Github</a
      >
      and hosted on
      <a href="https://worldclock-v.netlify.app/" target="_blank">Netlify.</a>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
